; Configurações PHP customizadas para Rapidex
upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

memory_limit = 1024M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000

log_errors = On
display_errors = On
display_startup_errors = On

date.timezone = America/Sao_Paulo

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
